# AleksandrIablonskikhMobile

./: .gitignore  README.md  pom.xml
src/main/java/data/: DataProviders.java
src/main/java/entities/: NativeAndroidTestData.java  NativeAndroidTestsData.java  WebTestData.java  WebTestsData.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  DataProviders.java  IDriver.java  IPageObject.java
src/main/java/utils/: PropertyReader.java
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTest.java  androidNativeTests.java  androidWebTests.java  cloudNativeTests.java  cloudWebTests.java  iOSNativeTests.java  iOSWebTests.java  nativeIOSTests.java  nativeMobileTests.java  webIOSTests.java  webMobileTests.java
src/test/resources/: NativeAndroidTestsData.json  NativeIOSTestsData.json  NativeTestsData.json  WebTestsData.json  androidCloudNativeTNG.xml  androidCloudWebTNG.xml  iOSCloudNativeTNG.xml  iOSCloudWebTNG.xml  nativeTNG.xml  test.properties  webTNG.xml
