<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.mtat</groupId>
  <artifactId>AleksandrIablonskikhMobileTests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java-client.version>7.3.0</java-client.version>
    <testng.version>7.1.0</testng.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <token>
      BcQDUE5byMjoib2Ze6WCIKmdGKeU7hrkNzwA3XDvmjD1hzoJr3kyDsWzZpIfqlFjdhUMjBJtuWwEjoui+uBKPhpy20cPdqPTjcIjopnuhSwXQSdo9ORcfWrJIT1B0PxYiHCxC8b3IeIKKBvbO8DeDzBe8gfWc3uuRY0E9bbGazwOh+KUbFXtAxL54KVoZ5hlu/1L54pGCG4PPv+mQEcsTz5pl0alwOAxq4ScdKb5e1uBWgTXktqpan0V3yY+lH7s7HAnc4PAjoLHajUVPI46Z8OGZJnm9FjEu2QbWVGHksZ2x/EJuZMIzMX3jCU5MG+6P+5SjCF0IvRywwQuZ3QVZSqkjd1ASOegBZfrkjkzI5nqFeydkkryiiXmivJ7Rtfph4xB5QH4at9G/myNSeIpNaLRtFjT/SOOrj1EyFoSJWAIHGEWdJW+qDMJE7ZHU4Vu+9nPEkE844EXM16igt9bfZ92r/kPqpEq9AbqiS9I+NHZhfvKeO4ylfd06S8R80DH5xjwQgJIhqAtZNim80x0Q4hp+UjuvCsy4+TIstGfPf43HaXEblElf1qzSMDws1X7Xajob2dfGC/hUEsyRVkwUeVSjKAhKWoggT6SFahOKqHci6o8Y8XHSNudvNC+k4oj+dG6WgsDM8mA7hRFjNhx6mXfePjvGsWaCFIJDrD2trP/8Zy4WrO31xzVhiEZ9lR4otRAuPvFgnkT/u7PASq+rHq6dLmBy4MaPh9nfsuvKNHO+6cnqk0l/N6ockww1OfTe0DShPR0I8S6FpmSJY5kW3fiPK3Tc9jMU0l+s/7LnGYGBf0BEOhCN8HN2P1Yh2okBRJFoY1S2IqsfT1LWO/UmpP2sI5+0cyWLnRYv/D2zhYD5JRYEKeQzad4FHLqTRYI2oQoZny+3H5UEVl0H6XzvVY
    </token>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${java-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <ts.appium>https://EPM-TSTF:${token}@mobilecloud.epam.com/wd/hub</ts.appium>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>.src/test/resources/nativeTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>web</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/webTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>AndroidCloudNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/androidCloudNativeTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>AndroidCloudWeb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/androidCloudWebTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>IOSCloudNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/iOSCloudNativeTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>IOSCloudWeb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/iOSCloudWebTNG.xml</suite.file>
      </properties>
    </profile>
  </profiles>


</project>